VITE_APP_CODE=0846efc0-98f6-4364-a48f-e0ab9c26b4b5
VITE_BASE_API=https://dev-apis.diligentec.net
VITE_IMAGE_VISOR=https://visor.diligentec.net
VITE_GOOGLE_RECAPTCHA=6Lf13v8qAAAAACMqDWQ07G9rjkP-CLv5Jz_HecDf
VITE_ENVIRONMENT=Development
VITE_APP_VERSION=v0.1.0
PORT=3000