
sonar.projectVersion=1.0.0
sonar.exclusions= ec.com.bank.web/src/utils/constants/*.js, ec.com.bank.web/src/lib/**.*, ec.com.bank.web/src/assets/**.*, ec.com.bank.web/src/registerServiceWorker.js, ec.com.bank.web/src/**/*.spec.js, ec.com.bank.web/src/**/index.js
sonar.sourceEncoding=UTF-8